@use 'typography.scss';
@import 'vars';

*,
*::after,
*::before {
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}

*::selection {
  color: $light;
  background-color: $dark;
}


a:link,
a:visited {
    color:inherit;
}

a:active, a:hover {
    text-decoration:none;
    color:rgb(112, 0, 112);
}


#homeLogo {
    display:block;
    margin:60px auto;
}

body {
    font-size:18px;
    background:$light;
    color:$dark;
    font-family:'aper'
}


.tickets {
    display:grid;
    max-width:1000px;
    text-align:center;
    grid-template-columns: 1fr 1fr;
    margin:auto;
}

#imageGrid {
    margin:auto;
    
}

.hover-preview {
    position:fixed;
    pointer-events: none;
    z-index: 1000;
    & img {
        max-width:150px;
    }
}
.name-space {
    transition:color 0.2s;
    position:relative;
}

.name-space:hover {
    -webkit-text-stroke: 1px $dark;
            text-stroke: 1px $light;
            color:$light;
            z-index:501;
}

.small {
    font-size:0.7em;
    // line-height:0.9em;
}

.text-center {
    text-align:center;
}


#sponsors {
    & img {
        display:inline-block;
        vertical-align:middle;
    }
}

table {
    max-width:1300px;
    width:100%;
    & td {
        vertical-align: top;
        padding:10px;
        max-width:300px;
    }
    
}
.right-align {
    text-align: right;
    font-weight:bold;
}

#container {

    
}

.interior {
    
}

.split {
    display:grid;
    grid-template-columns:1fr 1fr 1FR;
    
    & div {
        // text-align:center;
    }
}

p {
    
}

#artworks {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    max-width:1000px;
    margin:auto;
    grid-column-gap:0.5em;
    grid-row-gap:0.5em;

    & .thumb {
        // text-align:center;

        &:hover img {
            transform:scale(0.95);
        }


        &:hover .small {
            transform:translate(0.3em, -0.5em);
        }

        & img {
            // display:inline-block;
            max-width:100%;
            transition:transform 0.2s;

            
        }

        & .small {
            margin-top:0;
            transition:transform 0.2s;
        }
    }
}


#cover {
    position:fixed;
    width:100vw;
    height:100vh;
    background:rgba($light,0.95);
    z-index:10000;
    top:0;
    left:0;
    opacity:0;
    visibility:hidden;
    
    pointer-events:none;
    transition:all 0.3s;

    &.active {
        opacity:1;
        visibility:visible;
        pointer-events:all;
    }

    & img {
        display:block;
        max-width:1000px;
        max-height:calc(100% - 2em);
        
        position:absolute;
        top:1em;
        right:1em;
    }

    & p {
        position: absolute;
        left:1em;
        bottom:1em;
        

    }
}



#ticket-table {
    max-width:1000px;
    margin:auto;
}


#name-space-pic {
    position:fixed;
    pointer-events:none;
    top:-2100px;
    left:-1100px;
    background:black;
    width:200px;
    height:auto;
    z-index:500;
    transition:all 0.3s;
    transform:translate(-50%,-50%)
}

#footer {
    padding:2em;

    & .footer_grid {
        max-width:1300px;
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr;

        & div {
            padding:1 em;
        }
    }
}

.hideBig {
    display:none;
}

@media (max-width:1000px) {
    .hideBig {
        display:table-cell;

        & img {
            max-width:100px;
        }
    }


    #imageGrid {
 display:block;

 & tr, & td {
    display:block;
 }
    
}
}

