@font-face {
  font-family: "gossipBig";
  src: url("fonts/Gossip-HighSquare.otf") format("opentype");
}
@font-face {
  font-family: "gossipMed";
  src: url("fonts/Gossip-MedSquare.otf") format("opentype");
}
@font-face {
  font-family: "gossipSmall";
  src: url("fonts/Gossip-LowSquare.otf") format("opentype");
}
@font-face {
  font-family: "gossipRoman";
  src: url("fonts/Gossip-Roman.woff2") format("woff2");
}
@font-face {
  font-family: "aper";
  src: url("fonts/Apercu-Regular.otf") format("opentype");
  font-weight: normal;
}
@font-face {
  font-family: "aper";
  src: url("fonts/Apercu-Bold.otf") format("opentype");
  font-weight: bold;
}
@font-face {
  font-family: "aper";
  src: url("fonts/Apercu-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "aper-mono";
  src: url("fonts/Apercu-Mono.ttf") format("truetype");
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6, p {
  font-weight: normal;
  font-feature-settings: "liga" 1;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, .rule, .big {
  font-size: 130px;
}

h1 {
  padding: 0;
  line-height: 0.8;
  font-weight: normal;
  text-align: center;
  margin: 100px 0 20px 0;
  font-family: "gossipRoman";
}

h2 {
  padding: 0;
  margin: 0;
  line-height: 0.8;
  font-weight: normal;
  text-align: center;
  margin: 20px 0;
  font-family: "gossipMed";
}

h3, .big {
  padding: 0;
  margin: 0;
  line-height: 0.5;
  font-weight: normal;
  text-align: center;
  margin: 20px 0;
  font-family: "gossipRoman";
}

h4 {
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
  margin: 1em 0;
}

.rule {
  text-align: center;
  display: block;
  line-height: 0;
  margin: 60px auto;
  font-family: "gossipRoman";
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::selection {
  color: #FFF;
  background-color: #000;
}

a:link,
a:visited {
  color: inherit;
}

a:active, a:hover {
  text-decoration: none;
  color: rgb(112, 0, 112);
}

hr {
  border: 0;
  height: 40px;
  width: 447px;
  margin: 30px auto;
}
hr.hr1 {
  background: url("./img/pattern01.svg") repeat-x;
}
hr.hr2 {
  background: url("./img/pattern02.svg") repeat-x;
}

#homeLogo {
  display: block;
  margin: 60px auto;
}

body {
  font-size: 24px;
  background: #FFF;
  color: #000;
  font-family: "aper";
}

.tickets {
  display: grid;
  max-width: 1000px;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

#imageGrid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 60px;
}

.name-space {
  transition: color 0.2s;
  position: relative;
}

.name-space:hover {
  -webkit-text-stroke: 1px #000;
  text-stroke: 1px #FFF;
  color: #FFF;
  z-index: 501;
}

.small {
  font-size: 0.7em;
}

.text-center {
  text-align: center;
}

#sponsors img {
  display: inline-block;
  vertical-align: middle;
}

table {
  width: 100%;
}

.right-align {
  text-align: right;
  font-weight: bold;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr 1FR;
}
#artworks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1000px;
  margin: auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
}
#artworks .thumb:hover img {
  transform: scale(0.95);
}
#artworks .thumb:hover .small {
  transform: translate(0.3em, -0.5em);
}
#artworks .thumb img {
  max-width: 100%;
  transition: transform 0.2s;
}
#artworks .thumb .small {
  margin-top: 0;
  transition: transform 0.2s;
}

#cover {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  z-index: 10000;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s;
}
#cover.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
#cover img {
  display: block;
  max-width: 1000px;
  max-height: calc(100% - 2em);
  position: absolute;
  top: 1em;
  right: 1em;
}
#cover p {
  position: absolute;
  left: 1em;
  bottom: 1em;
}

table {
  max-width: 1000px;
  margin: auto;
}

#name-space-pic {
  position: fixed;
  pointer-events: none;
  top: -2100px;
  left: -1100px;
  background: black;
  width: 200px;
  height: auto;
  z-index: 500;
  transition: all 0.3s;
  transform: translate(-50%, -50%);
}

#footer {
  position: fixed;
  background: #000;
  color: #FFF;
  width: 100%;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: "gossip";
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-size: 6vw;
  height: 6.5vw;
  border-top: 1px solid #FFF;
}
#footer div {
  text-align: center;
  letter-spacing: 0.02em;
}
#footer div a:link {
  text-decoration: none;
}
#footer div a:hover {
  -webkit-text-stroke: 1px #FFF;
  text-stroke: 1px #FFF;
  color: #000;
}

@media (max-width: 1000px) {
  h1#top {
    top: 0;
    left: 0;
    height: 15.5vw;
    font-size: 15vw;
    border-bottom: none;
  }
  #artworks {
    grid-template-columns: repeat(2, 1fr);
  }
  #cover img {
    display: block;
    max-width: 80%;
    max-height: 80%;
  }
  h1#bottom {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #000;
    height: 15.25vw;
    font-size: 15vw;
  }
  #container {
    position: static;
    margin-top: 15.5vw;
    height: auto;
    width: 100%;
    border-top: none;
  }
  p {
    margin: 0.5em;
  }
  .text-center {
    text-align: left;
  }
  h4 {
    margin: 0 0.5rem;
    text-align: left;
  }
  .split {
    display: block;
    margin: 0 0.5em;
  }
  .split .small {
    margin-top: 0;
  }
  #footer {
    font-size: 1em;
    bottom: 1em;
    height: auto;
    display: flex;
    background: transparent;
    text-align: center;
  }
  #footer div {
    display: inline-block;
    background: #000;
    margin: 0 0.25em;
    padding: 0.35em;
  }
}

/*# sourceMappingURL=main.css.map */
